<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <link rel="shortcut icon" href="/Naruto-Uzumaky/assets/HeroImg-oOgCA7Pv.avif" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naruto Uzumaky</title>
    <script type="module" crossorigin src="/Naruto-Uzumaky/assets/index-5lfeobUZ.js"></script>
    <link rel="stylesheet" crossorigin href="/Naruto-Uzumaky/assets/index-TGusHj2K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
